Привет, Дмитрий!

Меня зовут Елена, я HR команды Data Science в Devim.
Спасибо, что откликнулся на нашу вакансию Data analyst 🙂

Мы хотели бы попросить тебя проделать тестовое задание - это первый этап отбора на вакансию.
Задания довольно практические, поэтому надеемся, что так ты поймешь, чем примерно нужно будет заниматься в нашей команде, и это будет интересным опытом! На задание даем 1 неделю.
Напиши мне, пожалуйста, если будешь готов приступить к выполнению. 

Ссылка на тестовое задание - https://drive.google.com/drive/u/0/folders/18RLfkbd-laAuVdeSma5dQ5TYmi3g_a2C

Успехов! Я буду на связи)